* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {

    --main-font: 'Open Sans', sans-serif;
    /* --main-font:  font-family: curasiv;
    --main-font: 'Courier New', Courier, monospace; */
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: white;
  font-family: var(--main-font);
}

.ham {
  background-color: yellow;
  width: 80px;
  height: 40px;
  position: absolute;
  z-index: 2;
  right: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  position: relative;
  transform: translateX(100%);
  display: flex;
  justify-content: end;
  background-color: green;
  /* overflow: hidden; */
}
nav {
  position: absolute;
  background-color: black;
  height: 100dvh;
  display: flex;
  z-index: 1;
  /* justify-content: end; */
}
.ul-wrapper {
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */
  height: 100%;
  width: 10rem;

  padding-top: 60%;
  /* float: right; */
  /* margin-right: 5rem; */
}
.ul-wrapper li {
  margin: 1rem 0;
}

.hero {
  height: 100dvh;
  display: flex;
  /* justify-content: center; */
  padding-left: 10%;
  align-items: center;
  /* background-color: yellow; */
  background-image: url('./images/hero.jpg');
}
.hero  h1{
    font-size: 60px;
    width: 40px;
    font-family: var(--main-font);
   

    /* overflow: hidden; */
    
}

/* 

////////////////tablet

 */

@media screen and (min-width: 760px) and (max-width: 1029px) {
    .ul-wrapper {


        width: 20rem;
      
        padding-top: 60%;
        padding-left: 20%;
        /* float: right; */
        /* margin-right: 5rem; */
      }
}
/* 

//////////// pc

 */

@media screen and (min-width: 1030px) {
  .ham {
    display: none;
  }
  header {
    display: block;
    transform: none;
    background-color: none;
    height: none;
}
nav {
    height: none;
    background-color: transparent;
    height: auto;
    margin-top: 1rem;
}
.ul-wrapper {
    /* background-color: green; */
    background-color: none;
    width: 20rem;
    height: 4rem;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    margin-left: 3rem;
    padding-top: 0;
  }
  .ul-wrapper li {
    margin: 0 0;
    font-weight: bold;
  }
  .hero  h1{
    font-size: 100px;
    width: 40px;
    
}
}
